<!DOCTYPE html>
<html lang="en">
<head>
  <title>Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/mainpage.css">
  <link rel="stylesheet" type="text/css" href="css/globalcss.css">
  <link rel="stylesheet" type="text/css" href="css/search.css">
  <link rel="stylesheet" type="text/css" href="css/sentence.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='js/typeahead.min.js', type='text/javascript'></script>
  <script src="js/sentence_parse.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      $('input.typeahead').typeahead({
      name: 'typeahead',
      remote: 'http://localhost:3000/search?key=%QUERY',
      limit: 10
      });

      $('.searchbox').change(function(){
          alert('test');
          if($('.searchoption').find('option:selected').text() === "English"){
             alert("sdsds");
             $('#search-form').attr('action', '/searcheng/' + $('.searchbox').val());
          }
          else{
            alert("khac");
            $('#search-form').attr('action', '/searchvie/'+ $('.searchbox').val());
          }
      });
  });
  </script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px;}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .tt-hint{
        color: #99999999;
    }
    .tt-dropdown-menu{
        background-color: #ffffffff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        margin-top: 12px;
        padding: 8px 0;
        width: 422px;
    }

    .tt-suggestion{
        font-size: 24px;
        line-height: 24px;
        padding: 3px 20px;
    }

    .typehead{
        position: relative;
    }

    .tt-suggestion.tt-is-under-cursor{
        background-color: #0097cf;
        color: #ffffffff;
    }
    .tt-suggestion p{
        margin: 0;
    }

  </style>

</head>
<body>
  <!-- menu -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="mainpage.html">Smart Dictionary</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li>
          <a href="mainpage.html" class="english">Home</a>
          <a href="mainpage.html" class="vietnam">Trang Chủ</a>
        </li>
        <li>
          <a href="#" class="english">Sentence Parsing</a>
          <a href="#" class="vietnam">Dịch câu</a>
        </li>
        <li>
          <a href="#" class="english">Word Lists & Quiz</a>
          <a href="#" class="vietnam">List từ & Quiz</a>
        </li>
        <li>
          <a href="#" class="english">Word Frequency</a>
          <a href="#" class="vietnam">Độ thông dụng</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="outline: none;border: none;background-color: black;margin: 7px;" id="lang">Language
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a onclick="ToEnglish();">English</a></li>
                    <li><a onclick="ToVietNam();">Việt Nam</a></li>
                </ul>
            </div>
        </li>
        <li><a href="/login" class="english"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/login" class="vietnam"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center" style="margin-top: 40px;">
  <div class="row" style="height: 60px">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-10">
        <div class="searchframe" style="border-color: gray;border-style: solid;border-radius: 5px;border-width:2px;">
          <form action="/searcheng" method="get" id="search-form">
            <div>
              <input type="text" name="typeahead" class="searchbox typeahead tt-query" autofocus="yes" placeholder="Enter sentence" autocomplete="off" id="sentence_parse">
              <span class="search_select">
                <button type="button" class="search_button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <select class="search_option">
                  <option value="English" selected='selected'>English</option>
                  <option value="VietNam">Viet Nam</option>
              </select>
              </span>
            </div>
          </form>
        </div>
    </div>
  </div>

  <div class="meanings">
      <div class="rs_title">
          <span class="glyphicon glyphicon-volume-down" id="sound"></span>
          <span class="search_word">Hôm nay</span>
      </div>
      <div class="blocks">
          <div class="pos">Danh từ</div>
          <div class="explanation">today</div>
          <div class="example">I don't go to school today</div>
          <div class="translated">Tôi không đi học hôm nay</div>
      </div>
  </div>
</div>

<!-- footer-->
<footer class="container-fluid text-center navbar-fixed-bottom" style="opacity: 0.75;">
  <p>University of Science</p>
</footer>
 <script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>

 </script>

</body>
</html>
